#10.
##introduction to Futures

###Reflections:
- This week talked about the possible future scenarios and various studies of the futures . We discussed of how science fiction was responsible for and influenced by the developments of the future .
We also discussed the classification of Trend i.e actual discussion and works happening in the industry . Hype being the temporary buzz around that certain topic . which are short lived . It was also about understanding the various future scenarios which are almost intersectional .i.e the concept of "transhumanism" - where humanity transcend the human physical form .i.e. we will become cyborgs which will extend our lifes beyond current scope that will include the logistical aspect of this proposition and also the societal and philosophical impacts of this trend .
- There were a lot of discussion of taxonomies of trends . and behaviour attached to products . Trends watching , the macro and micro trend analysis . Framing the issues and supplementing the following research with Desk Research
- The tools which were discussed STEEP , PESTEL AND PINCHASTEM

- The types of utopias which were discussed were oligopolisation , - i.e. when certain companies ,take over such as Google , Amazon etc .Glocopolisation – It is Globally connected and locally producing societies.  

Futures wheel and Manoa’s Exercise .
![](futures1.jpg)
- This is the future that our group explored . some examples of other groups exploring various topics of the exercises .
![](futures2.jpg)
![](futures3.jpg)

- This week was a personal relevation as i understood the role science fiction and scenario building places in determining the future . 
